<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-Y0-oAp">
                                <rect key="frame" x="110" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CkJ-fT-q1c"/>
                                    <constraint firstAttribute="height" constant="100" id="JSm-Sj-Zhj"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-6E-oxa">
                                <rect key="frame" x="110" y="180" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ws-YV-cM9"/>
                                    <constraint firstAttribute="width" secondItem="jzv-6E-oxa" secondAttribute="height" multiplier="1:1" id="Afp-Kl-cBQ"/>
                                    <constraint firstAttribute="width" constant="100" id="u5j-Qc-pp9"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-17-S27">
                                <rect key="frame" x="110" y="316" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oMU-JC-JWH"/>
                                    <constraint firstAttribute="width" constant="100" id="tFI-9P-b0u"/>
                                    <constraint firstAttribute="width" secondItem="5n0-17-S27" secondAttribute="height" multiplier="1:1" id="w3r-AY-fuD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-0m-Xm7">
                                <rect key="frame" x="101" y="486" width="114" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="fKi-QG-Cfk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meA-Wz-03Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzv-6E-oxa" firstAttribute="top" secondItem="VbR-Y0-oAp" secondAttribute="bottom" constant="40" id="0xY-OZ-gRB"/>
                            <constraint firstItem="VbR-Y0-oAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AD2-q0-07b"/>
                            <constraint firstItem="jzv-6E-oxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEB-pj-wZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFm-0m-Xm7" secondAttribute="bottom" constant="40" id="WXD-3l-eFK"/>
                            <constraint firstItem="5n0-17-S27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZY-gW-5kl"/>
                            <constraint firstItem="VbR-Y0-oAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gNh-ll-4oh"/>
                            <constraint firstItem="5n0-17-S27" firstAttribute="top" secondItem="jzv-6E-oxa" secondAttribute="bottom" constant="36" id="nuV-Ho-cai"/>
                            <constraint firstItem="fFm-0m-Xm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="o5T-SA-cTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="5n0-17-S27" id="jLq-cU-rpk"/>
                        <outlet property="redLight" destination="VbR-Y0-oAp" id="4PH-lb-6Go"/>
                        <outlet property="startButton" destination="fFm-0m-Xm7" id="1tb-qA-oCz"/>
                        <outlet property="yellowButton" destination="jzv-6E-oxa" id="li4-AP-U2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.457943925233643" y="-3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
